<!--
  ~ <MNEMONIC - Herigone's System Mnemonics Generator>
  ~ Copyright (C) <2020>  <Guillermo Maggio>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Mnemonic</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Fragment</string>
    <string name="second_fragment_label">Mnemonic Fragment</string>
    <string name="inverter_fragment_label">Inverter Fragment</string>
    <string name="title_activity_settings">Configuración</string>

    <string name="action_settings">Configuración</string>
    <string name="action_rules">ASOCIACIONES FONÉTICAS</string>

    <string name="next">Mnemonic</string>
    <string name="previous">Otra Vuelta</string>
    <string name="no_results">Sin Resultados</string>
    <string name="enter_number">Ingresa tus números</string>
    <string name="enter_words">Ingresa tus palabras</string>
    <string name="inverter_button">Revertir</string>
    <string name="language">Idioma</string>
    <string name="english_std">Inglés</string>
    <string name="spanish_std">Español (Std)</string>
    <string name="spanish_gui">Español (Guillo)</string>
    <string name="french_std">Francés</string>
    <string name="italian_std">Italiano</string>
    <string name="language_default">Elegir otro idioma</string>
    <string name="to_clipboard">Mnemonic en Portapapeles</string>

    <string name="theory">Teoría</string>
    <string name="about">Sobre la app</string>
    <string name="app_from">MNEMONIC</string>
    <string name="phonetics_rules_fragment" />
    <string name="modo_busqueda">Modo de Búsqueda</string>
    <string name="fixed_legth">Longitud Fija:\npalabras de dos cifras</string>


</resources>
